<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peter_Homework8_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-4x-h7H">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="vet-dn-SiB" userLabel="Tree Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="394"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-i3-PYf">
                                        <rect key="frame" x="0.0" y="394" width="1112" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-CR-aHe">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-5a-bQo" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjC-Vg-mRs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-Ou-WKf" userLabel="B">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uq-ch-dc2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-8Z-m00" userLabel="C">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljm-VR-aUg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-aj-xhV" userLabel="D">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asN-W1-cy0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-bI-EGm" userLabel="E">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPm-De-xl3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-KI-EsL">
                                                <rect key="frame" x="0.0" y="60" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-eo-uwq" userLabel="F">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esV-8y-Mn3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-Lw-DC5" userLabel="G">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sj-gR-Uf9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-Ky-KfL" userLabel="H">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7b-7O-iff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-K8-smV" userLabel="I">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UO5-fS-31x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Nr-5ll" userLabel="J">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwL-cL-1Cr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-JK-wvC">
                                                <rect key="frame" x="0.0" y="120" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-x3-OPC" userLabel="K">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekh-N7-twf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-kc-1Kb" userLabel="L">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XL1-rc-dGk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-Ec-U5B" userLabel="M">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9D-xJ-xxB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20C-HQ-AGo" userLabel="N">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaV-to-HIf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-7S-qNb" userLabel="O">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f60-zp-HAx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-A1-LMQ">
                                                <rect key="frame" x="0.0" y="180" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-8z-T9f" userLabel="P">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJp-mj-Jxq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sib-cU-YrQ" userLabel="Q">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlw-HM-ERc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-vf-AG1" userLabel="R">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXq-k4-kSv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-6t-GJV" userLabel="S">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZw-2R-l6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-RO-jCt" userLabel="T">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1d-sV-ndT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-7D-Wpq">
                                                <rect key="frame" x="0.0" y="240" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-JW-vtN" userLabel="U">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFM-by-5sX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-Uy-bgw" userLabel="V">
                                                        <rect key="frame" x="185.5" y="0.0" width="185" height="60"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFw-se-uXl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-gF-bxq" userLabel="W">
                                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXl-oB-Ikg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-MB-0Bz" userLabel="X">
                                                        <rect key="frame" x="556" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxh-es-ec8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-do-BVB" userLabel="Y">
                                                        <rect key="frame" x="741.5" y="0.0" width="185" height="60"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zm5-k5-jqz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-Rz-oXC" userLabel="Z">
                                                        <rect key="frame" x="926.5" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyR-HU-e0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-MQ-qsq">
                                                <rect key="frame" x="0.0" y="300" width="1112" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Yc6-yj-euj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-FA-Hdy">
                                                <rect key="frame" x="0.0" y="360" width="1112" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oe3-4x-h7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1nA-o0-4al"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe3-4x-h7H" secondAttribute="trailing" id="Zq3-fD-B47"/>
                            <constraint firstItem="oe3-4x-h7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5T-Db-ldg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oe3-4x-h7H" secondAttribute="bottom" id="tLQ-6h-vRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="fiw-MQ-qsq" id="ju2-JN-uLP"/>
                        <outlet property="scoreLabel" destination="daZ-FA-Hdy" id="vT6-Xc-wBP"/>
                        <outlet property="treeImageView" destination="vet-dn-SiB" id="kMt-I7-Xqo"/>
                        <outletCollection property="letterButtons" destination="Y0q-5a-bQo" collectionClass="NSMutableArray" id="NwX-3F-Cy2"/>
                        <outletCollection property="letterButtons" destination="Ibv-Ou-WKf" collectionClass="NSMutableArray" id="1J7-v7-lLZ"/>
                        <outletCollection property="letterButtons" destination="n7J-aj-xhV" collectionClass="NSMutableArray" id="beN-rM-ZCi"/>
                        <outletCollection property="letterButtons" destination="e0X-8Z-m00" collectionClass="NSMutableArray" id="Ha7-xi-M9o"/>
                        <outletCollection property="letterButtons" destination="M6C-bI-EGm" collectionClass="NSMutableArray" id="1up-zu-R3d"/>
                        <outletCollection property="letterButtons" destination="0Ux-eo-uwq" collectionClass="NSMutableArray" id="3Eg-zg-wUx"/>
                        <outletCollection property="letterButtons" destination="f9B-Lw-DC5" collectionClass="NSMutableArray" id="HrS-RN-rvS"/>
                        <outletCollection property="letterButtons" destination="Sc4-Ky-KfL" collectionClass="NSMutableArray" id="kho-fL-Sr5"/>
                        <outletCollection property="letterButtons" destination="yAm-K8-smV" collectionClass="NSMutableArray" id="ScF-jc-Jbi"/>
                        <outletCollection property="letterButtons" destination="UP5-Nr-5ll" collectionClass="NSMutableArray" id="QGl-8j-Gih"/>
                        <outletCollection property="letterButtons" destination="Eyd-x3-OPC" collectionClass="NSMutableArray" id="Hbb-l0-AAB"/>
                        <outletCollection property="letterButtons" destination="0fb-kc-1Kb" collectionClass="NSMutableArray" id="4R8-f9-QzG"/>
                        <outletCollection property="letterButtons" destination="wyq-Ec-U5B" collectionClass="NSMutableArray" id="EHO-cy-QY5"/>
                        <outletCollection property="letterButtons" destination="20C-HQ-AGo" collectionClass="NSMutableArray" id="okV-YU-Prj"/>
                        <outletCollection property="letterButtons" destination="Dyu-7S-qNb" collectionClass="NSMutableArray" id="chu-gd-Wro"/>
                        <outletCollection property="letterButtons" destination="GAy-8z-T9f" collectionClass="NSMutableArray" id="rJ9-BZ-gUy"/>
                        <outletCollection property="letterButtons" destination="sib-cU-YrQ" collectionClass="NSMutableArray" id="3jw-7c-TKd"/>
                        <outletCollection property="letterButtons" destination="OCI-vf-AG1" collectionClass="NSMutableArray" id="OTd-Yo-AoI"/>
                        <outletCollection property="letterButtons" destination="FSf-6t-GJV" collectionClass="NSMutableArray" id="B22-7y-pTV"/>
                        <outletCollection property="letterButtons" destination="0eO-RO-jCt" collectionClass="NSMutableArray" id="0QJ-jv-uQ6"/>
                        <outletCollection property="letterButtons" destination="SMG-JW-vtN" collectionClass="NSMutableArray" id="NDo-RN-4yB"/>
                        <outletCollection property="letterButtons" destination="aBG-Uy-bgw" collectionClass="NSMutableArray" id="XyK-gF-dyr"/>
                        <outletCollection property="letterButtons" destination="TQF-gF-bxq" collectionClass="NSMutableArray" id="bYF-7s-4vJ"/>
                        <outletCollection property="letterButtons" destination="tgi-MB-0Bz" collectionClass="NSMutableArray" id="gm5-FK-wNl"/>
                        <outletCollection property="letterButtons" destination="R2z-do-BVB" collectionClass="NSMutableArray" id="I9K-uR-XDe"/>
                        <outletCollection property="letterButtons" destination="sBn-Rz-oXC" collectionClass="NSMutableArray" id="QwA-uC-Vtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
